# reportManSys

./: README.md  pom.xml  reportManSys.sql
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: about.jsp  login.jsp  newest.jsp  report_list.jsp  success.jsp  upload.jsp  viewreport.jsp
WebContent/bootstrap/Datepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
WebContent/bootstrap/css/: bootstrap.min.css  sticky-footer.css
WebContent/bootstrap/js/: bootstrap-select.min.js
WebContent/css/: effectOfLoading.css  evaluate.css  evaluate_ab.css  evaluate_list.css  frame.css  menu.css  public.css  query_list.css  sample_list.css  style.css
WebContent/html/: footer.jsp  header.jsp
WebContent/jquery/: evaluate.js
src/main/java/com/tgb/controller/: FileController.java  LoginController.java
src/main/java/com/tgb/mapper/: DocumentMapper.java  UserObjectMapper.java  documentMapper.xml  userObjectMapper.xml
src/main/java/com/tgb/model/: DocCategory.java  DocumentObject.java  UserObject.java
src/main/java/com/tgb/service/: DocumentService.java  UserObjectService.java
src/main/java/com/tgb/service/impl/: DocumentServiceImpl.java  UserObjectServiceImpl.java
src/main/resources/config/: mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/resources/configs/: jdbc.properties  log4j.properties
